spring.application.name=ProgettoPersona
# DATASOURCE (PostgreSQL Configuration)
spring.datasource.url=jdbc:postgresql://localhost:5432/prova
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate
# The SQL dialect makes Hibernate generate better SQL for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

